<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-A Mujaheed Global Enterprises</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    body{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.login-container{
    width: 550px;
    padding: 10px 12px;
    background-color: #fff;
    margin-top: 20px;
}
img{
    height: 110px;
    width: 130px;
}
h3{
    color: darkred;
}
.form-group{
    position: relative;
    margin: 5px;
    width: 100%;
}
.form-input{
    width: 90%;
    padding: 14px 10px 6px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
    margin-bottom: 10px;
}
.form-label{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #000;
    font-size: 16px;
    background-color: white;
    transition: 0.3s;
    padding: 0 4px;
    pointer-events: none;
}
.form-input:focus + .form-label, .form-input:not(:placeholder-shown) + .form-label{
    top: -10px;
    left: 8px;
    font-size: 12px;
    color: darkred;
}
a{
    text-decoration: none;
}
.forgot{
    float: right;
    margin-right: 3px;
    color: #000;
}
button{
    width: 100%;
    padding: 8px 17px;
    border: none;
    background-color: #037961;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
    background-color: #022e25;
    transition: 0.5s;
}
footer{
    bottom: 10px;
    position: fixed;
    font-size: 14px;
    width: 100%;
    text-align: center;
    color: #aaa;
    background-color: #fff;
}
</style>
<body>
    <div class="login-container">
        <br><br>
        <center>
            <img src="images/logo.jpg" alt="logo">
            <h3>A A Mujaheed Global Enterprises</h3>
            <br>
            <small>Inventory & Financial System</small>
        </center>
        <br><br>
        <form id="loginForm">
            <div class="form-group">
                <input type="number" name="number" id="number" class="form-input" placeholder="">
                <label for="Enter Mobile No" class="form-label">Enter Mobile Phone</label>
            </div>
            
             <div class="form-group">
                <input type="password" name="password" id="password" class="form-input" placeholder="">
                <label for="Enter Password" class="form-label">Enter Password</label>
            </div>
            <a href="#" class="forgot">Forgot password?</a>
            <br><br>
            <button type="submit">Login</button>
            <br><br>
            <footer>
                Licensed by the <b>Mahadi.</b> &nbsp; &copy; aamujaheed 2025.
            </footer>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
